<br />
<br />
<div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-6">
      <h3>Edit Product &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-danger" (click)="logOutProduct()">LogOff</button>

      </h3>
      <br />

      <!--Designing Edit Product Form-->
      <form [formGroup]="editForm" (ngSubmit)="onSubmit()">

        <div class="form-group">
          <label for="prodid">Product id:</label>
          <input type="number" class="form-control" formControlName="prodid" id="prodid" />
          <div *ngIf="submitted && editForm.controls.prodid.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.prodid.errors.required">
              Id is required
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="custName">Customer Name:</label>
          <input type="text" class="form-control" formControlName="custName" id="custName" />
          <div *ngIf="submitted && editForm.controls.custName.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.custName.errors.required">
              Customer Name is required..
            </div>
            <div class="text-danger" *ngIf="editForm.controls.custName.errors.pattern">
              CustomerName must begin with Capital letters and 15 characters long..
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="prodName">Product Name:</label>
          <input type="text" class="form-control" formControlName="prodName" id="prodName" />
          <div *ngIf="submitted && editForm.controls.prodName.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.prodName.errors.required">
              ProductName is required..
            </div>

          </div>
        </div>

        <div class="form-group">
          <label for="description">Description:</label>
          <input type="text" class="form-control" formControlName="description" id="description" />
          <div *ngIf="submitted && editForm.controls.description.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.description.errors.required">
              Description is required..
            </div>

          </div>
        </div>

        <div class="form-group">
          <label for="price">Price:</label>
          <input type="number" class="form-control" formControlName="price" id="price" />
          <div *ngIf="submitted && editForm.controls.price.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.price.errors.required">
              Price is required..
            </div>

          </div>
        </div>

        <div class="form-group">
          <label for="quantity">Quantity:</label>
          <input type="number" class="form-control" formControlName="quantity" id="quantity" />
          <div *ngIf="submitted && editForm.controls.quantity.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.quantity.errors.required">
              Quantity is required..
            </div>

          </div>
        </div>



        <!-- <button class="btn btn-success"> Update </button> -->
        <button class="btn btn-outline-primary">Update</button>
        &nbsp;&nbsp;

        <button type="button" class="btn btn-outline-info" [routerLink]="['/list-product']">Cancel</button>
        <br />
        <br />
      </form>
    </div>
    <div class="col-lg-6">
      <img src="../assets/images/Image.jpg" style="width:50%" />
    </div>
  </div>
</div>