<!-- <input type="file" name="photo" ng2FileSelect 
[uploader]="uploader" />
<button type="button" class="btn btn-success btn-s" 
    (click)="uploader.uploadAll()"
  [disabled]="!uploader.getNotUploadedItems().length">
  Upload an Image
</button> -->

<!-- <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
  <input type="text" name="title" class="form-control" 
  formControlName="title" /><br />
  <input type="file" name="photo" formControlName="photo" 
  ng2FileSelect [uploader]="uploader" />
  <button class="btn btn-success btn-s" 
  (click)="uploader.uploadAll()">
    Upload an Image
  </button>
</form> -->

<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
  <input type="text" name="title" class="form-control" formControlName="title" /><br />
  <input type="file" name="photo" formControlName="photo" ng2FileSelect [uploader]="uploader" />
  <button class="btn btn-success" (click)="uploader.uploadAll()">
    Upload an Image
  </button>
</form>

<hr />

<h2>Search By Id</h2>
<input type="text" name="id" #id class="form-control" /><br />
<button type="button" class="btn btn-success" (click)="searchById(id.value)">
  Search
</button> &nbsp;&nbsp;
<img src="{{path}}" width="400px" height="350px" />


<!-- <img src="http://localhost:3000/public/images/js-slideshow-2.jpg" 
width="400px" height="350px" /> -->