<br /><br />
<div class="row">
  <div class="col-lg-5">
    <h2>User Details ..</h2>
    <br />
    <!-- Event Binding -->
    <button class="btn btn-success" (click)="addUser()">Add User</button> &nbsp;&nbsp;

    <button class="btn btn-danger" (click)="logOutUser()">
      LogOff</button>&nbsp;&nbsp;
    <br /><br />
  </div>
  <div class="col-lg-6">
    <br />
    <!-- Two way databinding - [(ngModel)]
  changes to model-> changes view
  changes to view -> changes model 
  -->
    <div class="form-group">
      <label for="firstName" class="text-primary" style="font-weight: bold">
        Search By First Name: </label>
      <input type="text" class="form-control" [(ngModel)]="searchText" />
    </div>
  </div>



</div>
<br />
<!-- style="overflow-y: scroll" -->
<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <ng-container *ngIf="(users | name:searchText) as result">
      <table class="table table-striped 
            table-responsive table-hover">
        <thead>
          <th class="text-hide">Id</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <!-- <th>Mobile Number</th> -->
          <th>Action</th>
        </thead>
        <tbody>
          <!-- | slice:0:3 -->
          <tr *ngFor="let user of result">
            <!-- <tr 
  *ngFor="let user of users"> -->
            <td class="text-hide">{{ user._id }}</td>
            <td>{{ user.firstName | lowercase }}</td>
            <td>{{ user.lastName | uppercase }}</td>
            <td>{{ user.email | titlecase }}</td>
            <td>
              <button class="btn btn-danger" (click)="deleteUser(user)">Delete</button>
              &nbsp;&nbsp;
              <!-- <button class="btn btn-danger" 
    (click)="editUser(user)">Edit</button> -->
              <button class="btn btn-danger" (click)="editUser(user)">Edit</button>
            </td>
          </tr>
          <tr>
            <td *ngIf="result.length===0" colspan="5">
              <h3 class="text-center text-danger"> User does not exist </h3>
            </td>
          </tr>
          <tr *ngIf="!users || users.length==0">
            <th colspan="5">
              <p class="text-right text-danger">
                Sorry, No users available ..!
              </p>
            </th>
          </tr>
        </tbody>
      </table>
    </ng-container>
  </div>
</div>