<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="navbar-header">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">MEAN Auth App</a>
    </div>

    <div class="collpase navbar-collapse " id="collapsibleNavbar">
      <ul class="nav navbar-nav mr-auto ">
        <li class="nav-item active ">
          <a [routerLink]="['/']" class="text-white nav-link">Home</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item" *ngIf="authService.loggedIn()">
          <a [routerLinkActive]="['active']" [routerLink]="['/dashboard']" class="text-white nav-link">Dashboard</a>
        </li>

        <li class="nav-item" *ngIf="authService.loggedIn()">
          <a [routerLinkActive]="['active']" [routerLink]="['/profile']" class="text-white nav-link">Profile</a>
        </li>
        <li class="nav-item" *ngIf="!authService.loggedIn()">
          <a [routerLinkActive]="['active']" [routerLink]="['/login']" class="text-white nav-link">Login</a>
        </li>

        <li class="nav-item" *ngIf="!authService.loggedIn()">
          <a [routerLinkActive]="['active']" [routerLink]="['/register']" class="text-white nav-link">Register</a>
        </li>
        <li class="nav-item" *ngIf="authService.loggedIn()">
          <a (click)="onLogoutClick()" href="#" class="text-white nav-link">Logout</a>
        </li>
      </ul>
    </div>

  </nav>

</div>