<br />
<br/>
<div class="col-md-10">
  <!--uppercase,lowercas,titlecase,date,currency:"INR","USD","EUR",etc-->
  <h3 class="text-primary">{{title | titlecase}}</h3>

  <br/>
  <div class="row">
    <div class="col-lg-7">
      <h5 class="text-warning"> </h5>
      <ul class="text-success" style="font-weight: bold">
        <li>
          <!-- Angular {{36| sqrt}} Architecture -->
          Visit here for your dream Laptops, Mobiles etc..,
          <ul>
            <li>Apple</li>
            <li>HP</li>
            <li>Dell</li>
            <li>Intel</li>
            <li>Lenovo</li>
            <li>Acer</li>
            <li>Sony</li>
            <li>Samsung</li>

          </ul>
        </li>
      </ul>
    </div>
    <div class="col-lg-5">
      <img src="../assets/images/Image.jpg" style="width:100%" />
    </div>
  </div>

  <a class="text-center" [routerLink]="['/login']">
    <h3>Login</h3>
  </a> &nbsp;&nbsp;&nbsp;

  <!-- Builtin pipes- number,percent,json,slice -->
  <!-- <h5>My Salary is {{25000 | number:'5.2'}} </h5> <br/>
<h5>Some Percentage is {{00.54656 | percent}} </h5> <br/>

<h5>JSON Data</h5>
<b>{{ cust | json}} </b> <br/>
 slice : start:end
<b>Months: {{months | slice:2:6}} </b> <br/> -->
</div>