<br/>
<br/>
<div class="container">
  <div class="col-lg-12">
    <h2>
      <b>Product Details</b>
    </h2>
    <br/>
    <!--Event Binding-->
    <!-- <button class="btn btn-success" (click)="addProduct()">Add Product</button> &nbsp;&nbsp; -->
    <button class="btn btn-outline-success" (click)="addProduct()">Add Product</button> &nbsp;&nbsp;
    <!-- <button class="btn btn-danger" (click)="logOutProduct()">LogOff</button> &nbsp;&nbsp; -->
    <button class="btn btn-outline-dark" (click)="logOutProduct()">LogOff</button> &nbsp;&nbsp;
  </div>
  <br/>
  <br/>

  <div class="col-lg-6">
    <br/>
    <!-- Two way databinding -[(ngModel)]
  changes to model -> changes view
   changes to view -> changes model
  -->
    <div class="form-group">
      <label for="custName" class="text-primary" style="font-weight: bold">
        Search By Customer Name:</label>
      <input type="text" class="form-control" [(ngModel)]="searchText" />
    </div>
  </div>

  <div class="container" style="background-color: aliceblue">
    <div class="row">
      <div class="col-lg-12">
        <table class="table table-hover table text-center"  >
          <thead>
            <th>Id</th>
            <th>Customer Name</th>
            <th>Product Name</th>
            <th>Description</th>
            <th>Price</th>
            <!-- <th>Photo</th> -->
            <th colspan="2">Action</th>
          </thead>
          <tbody>
            <tr *ngFor="let product of products|name:searchText|slice:0:5">
              <td>{{ product.prodid}}</td>
              <td>{{product.custName | titlecase}}</td>
              <td>{{product.prodName | titlecase}} </td>
              <td>{{product.description | titlecase}} </td>
              <td>{{product.price | currency: "INR"}}</td>
              <!-- <td>
             <img src="assets/images/{{product.photo}}" width="100" height="100" />
           </td>          -->
              <td>
                <!-- <button class="btn btn-danger" (click)="deleteProduct(product)">Delete</button> 
            &nbsp;&nbsp; -->
                <button class="btn btn-outline-danger" (click)="deleteProduct(product)">Delete</button> &nbsp;&nbsp;
                <!-- <button class="btn btn-danger" (click)="editProduct(product)">Edit</button> -->
                <button class="btn btn-outline-danger" (click)="editProduct(product)">Edit</button>
              </td>
            </tr>
            <tr *ngIf="!products || products.length==0">
              <th colspan="5">
                <p class="text-right text-danger">
                  Sorry,No products available..!
                </p>
              </th>
            </tr>
          </tbody>
        </table >
      </div>
    </div>
  </div>
  <hr/>
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="list-product.component.html">Previous</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="slice:1:5">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="slice:2:5">2</a>
      </li>
      <li class="page-item">
        <a class="page-link">3</a>
      </li>
      <li class="page-item">
        <a class="page-link">Next</a>
      </li>
    </ul>
  </nav>