<br />
<br />
<div class="container">
  <div class="row">
<div class="col-md-6 col-lg-6">
  <h3>Add Product</h3>
  <br />

  <!--Designing Add Product Form-->
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="prodid">Product id:</label>
      <input type="number" class="form-control" formControlName="prodid" id="prodid" />
      <div *ngIf="submitted && addForm.controls.prodid.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.prodid.errors.required">
          Id is required
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="custName">Customer Name:</label>
      <input type="text" class="form-control" formControlName="custName" id="custName" />
      <div *ngIf="submitted && addForm.controls.custName.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.custName.errors.required">
          Customer Name is required..
        </div>
        <div class="text-danger" *ngIf="addForm.controls.custName.errors.pattern">
          CustomerName must begin with Capital letters and 15 characters long..
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="prodName">Product Name:</label>
      <input type="text" class="form-control" formControlName="prodName" id="prodName" />
      <div *ngIf="submitted && addForm.controls.prodName.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.prodName.errors.required">
          ProductName is required..
        </div>

      </div>
    </div>

    <div class="form-group">
      <label for="description">Description:</label>
      <input type="text" class="form-control" formControlName="description" id="description" />
      <div *ngIf="submitted && addForm.controls.description.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.description.errors.required">
          Description is required..
        </div>

      </div>
    </div>

    <div class="form-group">
      <label for="price">Price:</label>
      <input type="number" class="form-control" formControlName="price" id="price" />
      <div *ngIf="submitted && addForm.controls.price.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.price.errors.required">
          Price is required..
        </div>

      </div>
    </div>

    <div class="form-group">
      <label for="quantity">Quantity:</label>
      <input type="number" class="form-control" formControlName="quantity" id="quantity" />
      <div *ngIf="submitted && addForm.controls.quantity.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.quantity.errors.required">
          Quantity is required..
        </div>

      </div>
    </div>



    <!-- <button class="btn btn-success"> Save </button>
    &nbsp;&nbsp; -->
    <button class="btn btn-outline-dark">Save</button> &nbsp;&nbsp;
    <!-- <button class="btn btn-danger" type="reset">Cancel</button> -->
    <button class="btn btn-outline-primary" type="reset">Cancel</button>
    &nbsp;&nbsp;
    <!-- <a class="btn btn-warning" [routerLink]="['/list-product']">Back to List</a> -->
    <button class="btn btn-outline-danger" [routerLink]="['/list-product']">Back to List</button> &nbsp;&nbsp;
    <br />
    <br />
  </form>
</div>
<div class="col-lg-6">
    <img src="../assets/images/Image.jpg" style="width:50%" />
  </div>
</div>
</div>